spring.application.name=sso-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### configuração micro service no api gateway ######

zuul.routes.user.service-id=sso-user
zuul.routes.user.path=/sso-user/**

zuul.routes.oauth.service-id=sso-oauth
zuul.routes.oauth.path=/sso-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie


# configuração timeout para aguarda retorno do servidor Eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
