spring.application.name=sso-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://treelogy-sso-service-registry:8761/eureka

### configuração micro service no api gateway ######

zuul.routes.user.service-id=sso-user
zuul.routes.user.path=/sso-user/**

zuul.routes.oauth.service-id=sso-oauth
zuul.routes.oauth.path=/sso-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.api-wso2.service-id=sso-api-wso2
zuul.routes.api-wso2.path=/sso-api-wso2/**

# configuração timeout para aguarda retorno do servidor Eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


#================================================
# Actuator
#================================================
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
