spring.application.name=sso-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### configuração micro service no api gateway ######

##zuul.routes.worker.service-id=hr-worker
##zuul.routes.worker.path=/hr-worker/**


# configuração timeout para aguarda retorno do servidor Eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000