# treelogy-sso

./: .gitignore  README.md
sso-administrator/: pom.xml
sso-administrator/src/main/resources/: application.properties  bootstrap.properties
sso-api-gateway/: Dockerfile  docker-compose.yml  pom.xml
sso-api-gateway/src/main/java/treelogy/sso/apigateway/: SsoApiGatewayApplication.java
sso-api-gateway/src/main/java/treelogy/sso/apigateway/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
sso-api-gateway/src/main/java/treelogy/sso/apigateway/controller/: LoginController.java
sso-api-gateway/src/main/java/treelogy/sso/apigateway/model/: UserModel.java
sso-api-gateway/src/main/java/treelogy/sso/apigateway/service/: SamlUserService.java
sso-api-gateway/src/main/resources/: application.properties  bootstrap.properties
sso-api-gateway/src/main/resources/static/: keystore.jks  saml2_metadata.xml
sso-api-gateway/src/test/java/treelogy/sso/apigateway/: SsoApiGatewayApplicationTests.java
sso-api-idp/: Dockerfile
sso-api-idp/src/main/resources/: bootstrap.properties
sso-api-wso2/: create.sql  pom.xml
sso-api-wso2/src/main/resources/: application.properties  bootstrap.properties
sso-config-server/: docker-compose.yml  pom.xml
sso-config-server/src/main/resources/: application.properties
sso-idp-integration/: Dockerfile  docker-compose.yml  pom.xml
sso-idp-integration/src/main/resources/: application.properties  bootstrap.properties
sso-idp-integrator/: pom.xml
sso-idp-integrator/src/main/resources/: application.properties  bootstrap.properties
sso-oauth/: Dockerfile  docker-compose.yml  pom.xml
sso-oauth/src/main/resources/: application.properties  bootstrap.properties
sso-server-config/: Dockerfile  pom.xml
sso-server-config/src/main/resources/: application.properties
sso-server-files/sso-server-idp/: docker-compose.yml
sso-server-files/sso-server-log/: docker-compose.yml
sso-server-files/treelogy-sso-server-idp/: docker-compose.yml
sso-server-files/treelogy-sso-server-idp/.docker/dbdata/global/: 1260  1262  2671  2672  2676  pg_control
sso-server-files/treelogy-sso-server-idp/.docker/dbdata/pg_stat/: global.stat
sso-server-files/treelogy-sso-server-log/: docker-compose.yml
sso-server-files/treelogy-sso-watchtower/: docker-compose.yml
sso-server-idp/: docker-compose.yml
sso-server-log/: docker-compose.yml  pom.xml  prometheus.yml
sso-server-log/src/main/java/treelogy/sso/serverlog/: SsoServerLogApplication.java
sso-server-log/src/main/resources/: application.properties
sso-server-log/src/test/java/treelogy/sso/serverlog/: SsoServerLogApplicationTests.java
sso-server-registry/: docker-compose.yml
sso-service-registry/: Dockerfile  pom.xml
sso-service-registry/src/main/resources/: application.properties
sso-user/: Dockerfile  create.sql  docker-compose.yml  pom.xml
sso-user/src/main/resources/: application.properties  bootstrap.properties  data.sql
sso-wso2-server/: README.txt  release-notes.html
sso-wso2-server/dbscripts/: oracle.sql  oracle_rac.sql
sso-wso2-server/repository/components/: artifacts.xml
sso-wso2-server/repository/components/default/: null.ini
sso-wso2-server/repository/components/default/configuration/: config.ini
sso-wso2-server/repository/components/features/org.apache.axis2.transport.jms_1.1.1.wso2v3/: feature.properties  feature.xml
sso-wso2-server/repository/components/features/org.apache.axis2.transport.mail_1.1.1.wso2v3/: feature.properties  feature.xml
sso-wso2-server/repository/components/features/org.wso2.carbon.application.mgt.server_4.5.4/: feature.properties  feature.xml
sso-wso2-server/repository/components/features/org.wso2.carbon.application.mgt.ui_4.5.4/: feature.properties  feature.xml
sso-wso2-server/repository/components/features/org.wso2.carbon.application.mgt_4.5.4/: feature.properties  feature.xml
sso-wso2-server/repository/components/features/org.wso2.carbon.cassandra-jdbc-1.2.5.server_4.4.0/: feature.properties  feature.xml
sso-wso2-server/repository/components/features/org.wso2.carbon.dataservices.server_4.4.0/: feature.properties  feature.xml  p2.inf
sso-wso2-server/repository/components/worker/: null.ini
sso-wso2-server/repository/components/worker/configuration/: config.ini
sso-wso2-server/repository/conf/: carbon.xml  registry.xml  user-mgt.xml
sso-wso2-server/repository/conf/axis2/: axis2.xml  tenant-axis2.xml
sso-wso2-server/repository/conf/datasources/: master-datasources.xml
sso-wso2-server/repository/conf/etc/: jmx.xml  tasks-config.xml
sso-wso2-server/repository/conf/identity/: identity.xml
sso-wso2-server/repository/conf/multitenancy/: cloud-services-desc.xml  stratos.xml
sso-wso2-server/repository/conf/security/: Owasp.CsrfGuard.Carbon.properties  authenticators.xml  cipher-text.properties  cipher-tool.properties
sso-wso2-server/repository/conf/tomcat/: catalina-server.xml  context.xml
sso-wso2-server/repository/database/: WSO2CARBON_DB.h2.db  WSO2CARBON_DB.lock.db
sso-wso2-server/repository/logs/: tm.out  wso2carbon.log.2022-01-10
sso-wso2-server/samples/database/: DATA_SERV_SAMP.h2.db  DATA_SERV_SAMP.lock.db  DATA_SERV_SAMP2.h2.db
sso-wso2-server/tmp/bundles_info_99fa04b6-c3c0-415a-9714-1efa0e024654/: bundles.info
(+229 files in other folders)
