spring.application.name=sso-config-server
spring.cloud.config.server.git.default-label=main

server.port=8888

### configurações de acesso ao repositorio github
spring.cloud.config.server.git.uri=${GITHUB_REPOSITORY_CONFIG}
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true

